<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="navbar.css" />
  <link rel="stylesheet" href="veille.css" />
  <link rel="stylesheet" href="resumer.css" />
  <link rel="stylesheet" href="animation.css" />
  <title>Portfolio Mory Camille</title>
  <link rel="icon" href="Favicon.png" type="image/x-icon" />

</head>

<body>
  <header>
    <div>
      <strong class="outline-text">
        <div class="animation">
          <div class="mainTitle">Résumé de Veille</div>
          Moteurs Graphiques
        </div>
      </strong>
    </div>
  </header>
  <nav>
    <div class="highNavbar animationNav" id="highNav">
      <div class="Accueil">
        <a href="index.html"><img src="LogoNav.png" alt="LogoNav" class="LogoNav"></a>
      </div>
      <div class="highContentResponsive">
        <a href="veille.html">Veille</a>
        <a href="CV_Camille.pdf" target="_blank">Mon CV</a>
      </div>
      <div class="highContent">
        <a href="veille.html">Veille</a>
        <a href="CV_Camille.pdf" target="_blank">Mon CV</a>
      </div>
    </div>
    <div class="navbar animationNav" id="nav">
      <div class="menuPrincipale">
        <input class="checkbox" type="checkbox" name="" id="menu-toggle" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
      </div>
      <div class="menu-items">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="veille.html">Veille</a></li>
        <li><a href="CV_Camille.pdf" target="_blank">Mon CV</a></li>
      </div>
    </div>
  </nav>
  <div class="ContentResumer">
    <table class="tableResumer" id="moteurTable">
      <tr>
        <th>
          Moteur Graphique
        </th>
        <th>
          Version
        </th>
        <th>
          date de sortie
        </th>
        <th>
          lien
        </th>
        <th>
          Outils
        </th>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.3</td>
        <td>06/09/2023</td>
        <td>
          <a href="https://www.unrealengine.com/en-US/blog/unreal-engine-5-3-is-now-available" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.4</td>
        <td>23/04/2024</td>
        <td>
          <a href="https://www.unrealengine.com/fr/blog/unreal-engine-5-4-is-now-available" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.5</td>
        <td>12/11/2024</td>
        <td>
          <a href="https://www.unrealengine.com/en-US/blog/unreal-engine-5-5-is-now-available" target="_blank"
            class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>6.1 Beta</td>
        <td>07/01/2025</td>
        <td>
          <a href="https://www.cgchannel.com/2024/09/unity-previews-its-roadmap-for-unity-6-1-and-beyond/"
            target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>6</td>
        <td>17/10/2024</td>
        <td>
          <a href="https://unity.com/releases/unity-6-releases?utm_source=chatgpt.com" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>Tarification</td>
        <td>12/09/2024</td>
        <td>
          <a href="https://unity.com/products/pricing-updates?utm_source=chatgpt.com" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- Godot Engine -->
      <tr>
        <td><img src="Godot_TXT.svg" alt="Godot" width="70px" height="70px"></td>
        <td>4.2</td>
        <td>05/11/2023</td>
        <td>
          <a href="https://godotengine.org/article/dev-snapshot-godot-4-2-beta-2/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="godot.svg" alt="Godot-Icon" width="50px" height="50px">
          <img src="github.svg" alt="GitHub" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- CryEngine -->
      <tr>
        <td><img src="cryengine_TXT.svg" alt="CryEngine" width="70px" height="70px"></td>
        <td>5.7 LTS</td>
        <td>16/06/2022</td>
        <td>
          <a href="https://www.cryengine.com/news/view/cryengine-5-7-lts-released" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="cryengine.svg" alt="Crytek" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- O3DE (anciennement Lumberyard) -->
      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>23.10</td>
        <td>25/10/2023</td>
        <td>
          <a href="https://www.o3de.org/blog/o3de-23-10-release/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>24.09.2</td>
        <td>25/02/2025</td>
        <td>
          <a href="https://docs.o3de.org/docs/release-notes/2409-2-release-notes/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>24.05</td>
        <td>25/05/2024</td>
        <td>
          <a href="https://www.o3de.org/blog/o3de-24-05-release/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
        </td>
      </tr>
    </table>
  </div>
  
  <div class="ContentResumer">
    <table class="tableResumer" id="outilsTable">
      <tr>
        <th>
          Outil de Veille
        </th>
        <th>
          Type
        </th>
        <th>
          Mise à jour
        </th>
        <th>
          Lien
        </th>
      </tr>
      <tr>
        <td><img src="ChatGPT-Logo.svg" alt="ChatGPT" width="70px" height="70px"></td>
        <td>IA Générative</td>
        <td>Régulière</td>
        <td>
          <a href="https://chat.openai.com/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
      </tr>
      <tr>
        <td><img src="github.svg" alt="GitHub" width="70px" height="70px"></td>
        <td>Dépôt de code</td>
        <td>Quotidienne</td>
        <td>
          <a href="https://github.com/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
      </tr>
      <tr>
        <td><img src="youtube-123.svg" alt="YouTube" width="70px" height="70px"></td>
        <td>Contenu vidéo</td>
        <td>Continue</td>
        <td>
          <a href="https://www.youtube.com/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
      </tr>
      <tr>
        <td><img src="feedly.svg" alt="Feedly" width="70px" height="70px"></td>
        <td>Agrégateur RSS</td>
        <td>En temps réel</td>
        <td>
          <a href="https://feedly.com/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
      </tr>
      
      <tr>
        <td><img src="reddit.svg" alt="Reddit" width="70px" height="70px"></td>
        <td>Forum</td>
        <td>Continue</td>
        <td>
          <a href="https://www.reddit.com/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
      </tr>
      <tr>
        <td><img src="website.svg" alt="Site Officiel" width="70px" height="70px"></td>
        <td>Site Officiel</td>
        <td>Continue</td>
        <td>
          
        </td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>