<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="navbar.css" />
  <link rel="stylesheet" href="veille.css" />
  <link rel="stylesheet" href="resumer.css" />
  <link rel="stylesheet" href="animation.css" />
  <title>Portfolio Mory Camille</title>
  <link rel="icon" href="Favicon.png" type="image/x-icon" />

</head>

<body>
  <header>
    <div>
      <strong class="outline-text">
        <div class="animation">
          <div class="mainTitle">Résumé de Veille</div>
          Moteurs Graphiques
        </div>
      </strong>
    </div>
  </header>
  <nav>
    <div class="highNavbar animationNav" id="highNav">
      <div class="Accueil">
        <a href="index.html"><img src="LogoNav.png" alt="LogoNav" class="LogoNav"></a>
      </div>
      <div class="highContentResponsive">
        <a href="veille.html">Veille</a>
        <a href="outilsveille.html">Outils de veille</a>
        <a href="Competences.pdf" target="_blank">Compétences</a>
        <a href="CV_Camille.pdf" target="_blank">Mon CV</a>
      </div>
      <div class="highContent">
        <a href="veille.html">Veille</a>
        <a href="outilsveille.html">Outils de veille</a>
        <a href="Competences.pdf" target="_blank">Compétences</a>
        <a href="CV_Camille.pdf" target="_blank">Mon CV</a>
      </div>
    </div>
    <div class="navbar animationNav" id="nav">
      <div class="menuPrincipale">
        <input class="checkbox" type="checkbox" name="" id="menu-toggle" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
      </div>
      <div class="menu-items">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="veille.html">Veille</a></li>
        <li><a href="outilsveille.html">Outils de veille</a></li>
        <li><a href="Competences.pdf" target="_blank">Compétences</a></li>
        <li><a href="CV_Camille.pdf" target="_blank">Mon CV</a></li>
      </div>
    </div>
  </nav>
  <div class="ContentResumer">
    <table class="tableResumer" id="moteurTable">
      <tr>
        <th>
          Moteur Graphique
        </th>
        <th>
          Version
        </th>
        <th>
          date de sortie
        </th>
        <th>
          lien
        </th>
        <th>
          Outils
        </th>
      </tr>
      <tr>
        <td><img src="rockstar-logo-svg-vector.svg" alt="RAGE Logo" width="70px" height="70px" /></td>
        <td>RAGE 9 – GTA VI</td>
        <td>2025</td>
        <td>
          <a href="https://gamerdo.com/fr/gta-6-utilise-le-moteur-revolutionnaire-rage-9-qui-peut-prendre-en-3d5.html" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="rockstar-logo-svg-vector.svg" alt="Rockstar" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="Logo_Decima.svg" alt="Decima Logo" width="70px" height="70px" /></td>
        <td>Death Stranding 2</td>
        <td>2025</td>
        <td>
          <a href="https://www.playstation.com/fr-fr/games/death-stranding-2/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Kojima.svg" alt="Kojima Productions" width="50px" height="50px" />
          <img src="PlayStation.svg" alt="PlayStation" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="RE_Engine_Logo.svg" alt="RE Engine Logo" width="70px" height="70px" /></td>
        <td>Resident Evil 9 (Rumeur)</td>
        <td>2025</td>
        <td>
          <a href="https://www.dexerto.com/gaming/resident-evil-9-release-date-rumors-platforms-story-2334997/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Capcom_logo_black.svg" alt="Capcom" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.3</td>
        <td>06/09/2023</td>
        <td>
          <a href="https://www.unrealengine.com/en-US/blog/unreal-engine-5-3-is-now-available" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.4</td>
        <td>23/04/2024</td>
        <td>
          <a href="https://www.unrealengine.com/fr/blog/unreal-engine-5-4-is-now-available" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unreal_Engine_LogoTXT.svg" alt="Unreal-Engine" width="70px" height="70px"></td>
        <td>5.5</td>
        <td>12/11/2024</td>
        <td>
          <a href="https://www.unrealengine.com/en-US/blog/unreal-engine-5-5-is-now-available" target="_blank"
            class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unreal-engine-svgrepo-com.svg" alt="Unreal-Engine" width="50px" height="50px">
          <img src="epicgames.svg" alt="Epic" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>6.1 Beta</td>
        <td>07/01/2025</td>
        <td>
          <a href="https://www.cgchannel.com/2024/09/unity-previews-its-roadmap-for-unity-6-1-and-beyond/"
            target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>6</td>
        <td>17/10/2024</td>
        <td>
          <a href="https://unity.com/releases/unity-6-releases?utm_source=chatgpt.com" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="Unity_TXT.svg" alt="Unity" width="70px" height="70px"></td>
        <td>Tarification</td>
        <td>12/09/2024</td>
        <td>
          <a href="https://unity.com/products/pricing-updates?utm_source=chatgpt.com" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="unity-game-engine-icon.svg" alt="Unity-Logo" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- Godot Engine -->
      <tr>
        <td><img src="Godot_TXT.svg" alt="Godot" width="70px" height="70px"></td>
        <td>4.2</td>
        <td>05/11/2023</td>
        <td>
          <a href="https://godotengine.org/article/dev-snapshot-godot-4-2-beta-2/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Godot.svg" alt="Godot-Icon" width="50px" height="50px">
          <img src="github.svg" alt="GitHub" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- CryEngine -->
      <tr>
        <td><img src="cryengine_TXT.svg" alt="CryEngine" width="70px" height="70px"></td>
        <td>5.7 LTS</td>
        <td>16/06/2022</td>
        <td>
          <a href="https://www.cryengine.com/news/view/cryengine-5-7-lts-released" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Cryengine.svg" alt="Crytek" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <!-- O3DE (anciennement Lumberyard) -->
      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>23.10</td>
        <td>25/10/2023</td>
        <td>
          <a href="https://www.o3de.org/blog/o3de-23-10-release/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>24.09.2</td>
        <td>25/02/2025</td>
        <td>
          <a href="https://docs.o3de.org/docs/release-notes/2409-2-release-notes/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>

      <tr>
        <td><img src="O3DE.svg" alt="O3DE" width="70px" height="70px"></td>
        <td>24.05</td>
        <td>25/05/2024</td>
        <td>
          <a href="https://www.o3de.org/blog/o3de-24-05-release/" target="_blank" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="O3DE.svg" alt="O3DE" width="50px" height="50px">
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px">
          <img src="reddit.svg" alt="Reddit" width="50px" height="50px">
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px">
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px">
        </td>
      </tr>
      <tr>
        <td><img src="sourceengine.svg" alt="Source Engine" width="70px" height="70px" /></td>
        <td>Counter-Strike 2</td>
        <td>27/09/2023</td>
        <td>
          <a href="https://www.tomshardware.fr/counter-strike-2-valve-officialise-le-jeu-et-lutilisation-du-moteur-source-2/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="steam.svg" alt="Steam" width="50px" height="50px" />
          <img src="valve.svg" alt="Valve" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="sourceengine.svg" alt="Source Engine" width="70px" height="70px" /></td>
        <td>Dota 2 Reborn</td>
        <td>15/03/2024</td>
        <td>
          <a href="https://www.factornews.com/actualites/valve-lance-le-source-2-40706.html" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="steam.svg" alt="Steam" width="50px" height="50px" />
          <img src="valve.svg" alt="Valve" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="sourceengine.svg" alt="Source Engine" width="70px" height="70px" /></td>
        <td>Support RTX</td>
        <td>10/01/2025</td>
        <td>
          <a href="https://gamerant.com/valve-source-2-engine-rtx-support/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="steam.svg" alt="Steam" width="50px" height="50px" />
          <img src="valve.svg" alt="Valve" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      <tr>
        <td><img src="Logo_Decima.svg" alt="Decima Logo" width="70px" height="70px" /></td>
        <td>Horizon Forbidden West</td>
        <td>18/02/2022</td>
        <td>
          <a href="https://www.guerrilla-games.com/read/horizon-forbidden-west-launches" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="guerrilla-games.svg" alt="Guerrilla" width="50px" height="50px" />
          <img src="PlayStation.svg" alt="PlayStation" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      
      <tr>
        <td><img src="RE_Engine_Logo.svg" alt="RE Engine Logo" width="70px" height="70px" /></td>
        <td>Resident Evil 4 Remake</td>
        <td>24/03/2023</td>
        <td>
          <a href="https://www.residentevil.com/re4/en-us/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Capcom_logo_black.svg" alt="Capcom" width="50px" height="50px" />
          <img src="PlayStation.svg" alt="PlayStation" width="50px" height="50px" />
          <img src="steam.svg" alt="Steam" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
      
      <tr>
        <td><img src="RE_Engine_Logo.svg" alt="RE Engine Logo" width="70px" height="70px" /></td>
        <td>Dragon's Dogma II</td>
        <td>22/03/2024</td>
        <td>
          <a href="https://www.dragonsdogma.com/2/en-us/" class="aS">
            <button class="resumerButton">Voir Plus</button>
          </a>
        </td>
        <td>
          <img src="Capcom_logo_black.svg" alt="Capcom" width="50px" height="50px" />
          <img src="steam.svg" alt="Steam" width="50px" height="50px" />
          <img src="youtube-123.svg" alt="YouTube" width="50px" height="50px" />
          <img src="ChatGPT-Logo.svg" alt="ChatGPT-Logo" width="50px" height="50px" />
          <img src="feedly.svg" alt="Feedly" width="50px" height="50px" />
        </td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>
