/* -------------------------------------------------------------------------------------------------- */
/* Général */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}




/* -------------------------------------------------------------------------------------------------- */
/* Header */

header {
  background: url(Logo.png) fixed;
  background-color: #5b5963;
  background-size: cover;
  background-position: center; /* Centre l'image horizontalement et verticalement */
  min-height: 100vh;
  position: relative;
}

/* Désactiver "fixed" pour Safari uniquement */
@supports (-webkit-touch-callout: none) {
  header {
    background-attachment: scroll;
  }
}

header > div {
  text-align: center;
  color: aliceblue;
  font-size: 100px;
  height: 100vh;
}

header > div > strong {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1245px) {
  header > div {
    top: 170px;
  }
  
}

header > div > strong > div {
  color: aliceblue;
  font-size: 30px;
}
.mainTitle {
  font-size: 100px;
}

@media (max-width: 800px) {
  .mainTitle {
    font-size: 50px;
  }

  header > div {
    top: 255px;
  }
}

@media (max-width: 625px) {
  header > div {
    top: 230px;
  }
}


.aS {
  text-decoration: none;
  color: #1d597c;
}

.transition {
  height: 50px;
  position: relative;
  background-color: #100e35;
}

.aS {
  text-decoration: none;
  color: white;
}

/* -------------------------------------------------------------------------------------------------- */
/* Présentation */
div > p {
  font-size: 25px;
  text-align: justify;
}

#paragraphe {
  width: 800px;
}

#pres {
  display: flex;
  justify-content: center;
  margin: 60px auto auto auto;
  padding-bottom: 60px;
}

.contain {
  position: relative;
  height: 175px;
  padding-top: 60px;
}

.h2pres {
  position: relative;
  top: 44%;
  font-size: 46px;
  text-align: center;
}
.qui {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0.05;
  font-size: 150px;
  text-align: center;
}

@media (max-width: 900px) {
  .h2pres {
    font-size: 31px;
  }
  .qui {
    font-size: 100px;
  }
  .contain {
    position: relative;
    height: 115px;
    padding-top: 0;
  }
  #pres {
    padding: 0;
    margin: 30px auto 60px auto;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
  }
  #paragraphe {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }

}

@media (max-width: 600px) {
  .h2pres {
    font-size: 23px;
  }
  .qui {
    font-size: 75px;
  }
  .contain {
    position: relative;
    height: 90px;
    padding-top: 60px;
  }
}

@media (max-width: 450px) {
  .h2pres {
    font-size: 20px;
  }
  .qui {
    font-size: 50px;
  }
  .contain {
    position: relative;
    height: 50px;
    padding-top: 60px;
  }
}

/* -------------------------------------------------------------------------------------------------- */
.h2pres2 {
  position: relative;
  top: 44%;
  font-size: 46px;
  text-align: center;
}
.contain2 {
  position: relative;
  height: 175px;
  padding-top: 60px;
}
.parc {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0.05;
  font-size: 150px;
  text-align: center;
}

@media (max-width: 900px) {
  .h2pres2 {
    font-size: 31px;
  }
  .parc {
    font-size: 100px;
  }
  .contain2 {
    position: relative;
    height: 115px;
    padding-top: 0;
  }
  .card-container {
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media (max-width: 600px) {
  .h2pres2 {
    font-size: 23px;
  }
  .parc {
    font-size: 75px;
  }
  .contain2 {
    position: relative;
    height: 90px;
    padding-top: 60px;
  }
}

@media (max-width: 450px) {
  .h2pres2 {
    font-size: 20px;
  }
  .parc {
    font-size: 50px;
  }
  .contain2 {
    position: relative;
    height: 50px;
    padding-top: 60px;
  }
}
/* -------------------------------------------------------------------------------------------------- */
.contain3 {
  position: relative;
  height: 175px;
  padding-top: 60px;
}

.act {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  opacity: 0.05;
  font-size: 150px;
  text-align: center;
}

.h2pres3 {
  position: relative;
  top: 44%;
  font-size: 46px;
  text-align: center;
}

.h2pres4 {
  position: relative;
  top: 44%;
  font-size: 46px;
  text-align: center;
}

.pair {
  background-color: #ececec;
}

@media (max-width: 900px) {
  .h2pres3 {
    font-size: 31px;
  }

  .act {
    font-size: 100px;
  }
  .contain3 {
    position: relative;
    height: 115px;
    padding-top: 0;
  }
}

@media (max-width: 600px) {
  .h2pres3 {
    font-size: 23px;
  }
  .act {
    font-size: 75px;
  }
  .contain3 {
    position: relative;
    height: 90px;
    padding-top: 60px;
  }
}


/* Conteneur de cartes */
.card-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  gap: 20px;
}


@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    
  }
  .card-container .card:last-child:nth-child(odd) {
    grid-column: span 2;
  }
}
@media (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-container .card:last-child:nth-child(odd) {
    grid-column: span 1;
  }
}

@media (max-width: 450px) {
  .card {
    padding-top: 0px;
  }
}

@media (min-width: 451px) {
  .card {
    padding-top: 20px;
    
  }
}

/* Card Stage */

.card-containerS {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  text-align: center;
  align-items: center;
}

.card-descriptionS {
  font-size: 1em;
  color: #666;
  width: 80%;
  flex-grow: 1; /* Pour permettre à la description de prendre de l'espace */
  text-align: center;
}

.cardS {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  display: flex;
  flex-direction: column; /* Organise le contenu verticalement */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .cardS {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .IMGStage {
    height: 20vh;
  }
}

/* Style individuel d'une carte */
/* Mise à jour de la classe .card */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.6s ease;
  align-items: center;
  padding: 0px 10px 10px 10px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card .front {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease;
  backface-visibility: hidden;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  transform: rotateY(180deg);
  transition: transform 0.6s ease;
  backface-visibility: hidden;
  padding: 20px;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0);
}

.card-description {
  font-size: 1em;
  color: #666;
  margin: 10px 15px;
  flex-grow: 1; /* Pour permettre à la description de prendre de l'espace */
  text-align: center;
}

.ActivityCard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.actifityButton { 
  padding: 10px;
  background-color: #292767;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.actifityButton:hover {
  background-color: #110f35;
}

.card-btn {
  margin-top: auto; /* Pousse le bouton vers le bas */
  margin-bottom: 15px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #292767;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #110f35;
}

.imgCard {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  margin: 10px 0;
  font-size: 1.5em;
  color: #333;
  transition: transform 0.6s ease;
}

.card:hover .card-title {
  transform: translateY(-10px);
}

/* Effet au survol */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 8px 3px rgba(0, 0, 0, 0.1);
}

.cardS:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 8px 3px rgba(0, 0, 0, 0.1);
}
